<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Saifur Rahman">

	<!-- Title -->
	<title>Unsigned Paparazzi</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link type="text/css" rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Main CSS -->
	<link type="text/css" rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link type="text/css" rel="stylesheet" href="responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- [if It IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-2">
					<!-- Logo -->
					<div class="logo">
						<a href=""><img src="assets/img/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-10">
					<!-- Header Right Start -->
					<div class="header-right">
						<h1>Your <span>Official Press & Street Team</span></h1>
						<h2>Entertainment <span>Financing Available. No Credit Check</span></h2>
						<p>All Packages include event invites, Unsigned Paparazzi T-Shirt,
							30 min music consultation. Website submission include global sites.
							Magazine Submissions are digital and possible tangible.
							(If Digital Distribution is not needed, it is substituted for
							3 music website submissions).</p>
					</div> <!-- Header Right End -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="music-list-wrap mleft">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list">
									<h4>$400<span>(Single Song)</span></h4>
									<ul>
										<li>EPK</li>
										<li>30 day promoton</li>
										<li>50000+ Fan Reach</li>
										<li>Digital Distribution Set Up</li>
										<li>2 Music Website Submissions</li>
									</ul>
								</div> <!-- Single Music List Item -->

								<!-- Single Music List Item -->
								<div class="single-music-list">
									<h4>$600<span>(Single Song)</span></h4>
									<ul>
										<li>EPK or website</li>
										<li>60 day promotion</li>
										<li>100000 + Fan Reach</li>
										<li>Digital Distribution Set Up</li>
										<li>3 Music Website Submissions</li>
										<li>1 week Radio Play Submission</li>
									</ul>
								</div> <!-- Single Music List Item -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list">
									<h4 class="secondary-color">$1500<span>(2 song)</span></h4>
									<ul class="style2">
										<li>EPK & Website</li>
										<li>90 day promotion</li>
										<li>15 day Social Media Management</li>
										<li>2 Press Release</li>
										<li>Magazine Submsission</li>
										<li>250000+ Fan Reach</li>
										<li>100k Email Blast</li>
										<li>Promotional Material</li>
										<li>Digital Distribution Set Up</li>
										<li>9 Music Website Submissions</li>
										<li>4 Week Radio Play Submission</li>
									</ul>
								</div> <!-- Single Music List Item -->
							</div>

							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list mt--50">
									<h4 class="secondary-color">$5000<span>(Album)</span></h4>
									<ul class="style2">
										<li>EPK & Website</li>
										<li>90 day promotion</li>
										<li>30 day Social Media Management</li>
										<li>4 Press Release</li>
										<li>2 Magazine Submsission</li>
										<li>500000+ Fan Reach</li>
										<li>100k Email Blast</li>
										<li>Promotional Material</li>
										<li>Digital Distribution Set Up</li>
										<li>12 Music Website Submissions</li>
										<li>8 Week Radio Play Submission</li>
										<li>3 Radio Show Interviews</li>
									</ul>
								</div> <!-- Single Music List Item -->
							</div>


							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list">
									<h4>$1000<span>(2 song)</span></h4>
									<ul>
										<li>EPK & Website</li>
										<li>90 day promotion</li>
										<li>1 week Social Media Management</li>
										<li>Press Release</li>
										<li>200000+ Fan Reach</li>
										<li>100k Email Blast</li>
										<li>Digital Distribution Set Up</li>
										<li>6 Music Website Submissions</li>
										<li>3 Week Radio Play Submission</li>
									</ul>
								</div> <!-- Single Music List Item -->
							</div>

							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list mt--50">
									<h4 class="secondary-color">$2500<span>(album)</span></h4>
									<ul class="style2">
										<li>EPK & Website</li>
										<li>90 day promotion</li>
										<li>30 day Social Media Management</li>
										<li>4 Press Release</li>
										<li>2 Magazine Submsission</li>
										<li>400000+ Fan Reach</li>
										<li>100k Email Blast</li>
										<li>Promotional Material</li>
										<li>Digital Distribution Set Up</li>
										<li>12 Music Website Submissions</li>
										<li>8 Week Radio Play Submission</li>
									</ul>
								</div> <!-- Single Music List Item -->
							</div>

							<div class="col-lg-4 col-sm-6">
								<!-- Single Music List Item -->
								<div class="single-music-list mt--85">
									<h4 class="secondary-color">$10000<span>(album)</span></h4>
									<ul class="style2">
										<li>EPK & Website</li>
										<li>90 day promotion</li>
										<li>30 day Social Media Management</li>
										<li>4 Press Release</li>
										<li>4 Magazine Submsission</li>
										<li>1000000+ Fan Reach</li>
										<li>100k Email Blast</li>
										<li>Promotional Material</li>
										<li>Digital Distribution Set Up</li>
										<li>12 Music Website Submissions</li>
										<li>8 Week Radio Play Submission</li>
										<li>6 Radio Show Interviews</li>
										<li>1 Professional Music Video</li>
									</ul>
								</div> <!-- Single Music List Item -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap Js -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Main Js -->
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>

</html>